# arquilliantests

./: .gitignore  pom.xml
arquillian-tests-cdi/: pom.xml
arquillian-tests-cdi/src/main/java/test/cdi/: AddXxxInterceptor.java  Greeter.java  Property.java  PropertyProducer.java  XxxIsAdded.java
arquillian-tests-cdi/src/test/java/test/cdi/: GreeterTest.java  InjectTest.java  InterceptorTest.java  MinimalArchive.java  MinmalArchive.java  ProducerTest.java
arquillian-tests-cdi/src/test/resources/: arquillian.xml  server.xml  test-interceptor-beans.xml
arquillian-tests-cdi/src/test/resources/arquillian-wlp-managed-8.5-jee7/: logging.properties  server.xml
arquillian-tests-cdi/src/test/resources/arquillian-wlp-remote-8.5-jee7/: server.xml
arquillian-tests-ejb/: pom.xml
arquillian-tests-ejb/src/main/java/test/ejb/: Greeter.java  GreeterBean.java  TemperatureConverter.java  TemperatureConverterBean.java
arquillian-tests-ejb/src/main/java/test/ejb/calc/: MortgageCalculator.java  MortgageCalculatorBean.java
arquillian-tests-ejb/src/main/java/test/ejb/nointerface/: NoInterfaceEJB.java
arquillian-tests-ejb/src/test/java/test/ejb/: GreeterTestCase.java  TemperatureConverterTestCase.java
arquillian-tests-ejb/src/test/java/test/ejb/calc/: MortgageCalculatorEnvEntryTestCase.java  MortgageCalculatorTestCase.java
arquillian-tests-ejb/src/test/java/test/ejb/nointerface/: NoInterfaceEJBTestCase.java
arquillian-tests-ejb/src/test/resources/: arquillian.xml
arquillian-tests-jpa/: pom.xml
arquillian-tests-jpa/src/main/java/test/jpa/: Game.java  GameJpaRepository.java  GameRepository.java  JpaRepository.java  Repository.java
arquillian-tests-jpa/src/test/java/test/jpa/: PersistenceTest.java
arquillian-tests-jpa/src/test/resources/: arquillian.xml  jbossas-ds.xml
arquillian-tests-jpa/src/test/resources/arquillian-glassfish3-embedded/: glassfish-resources.xml
arquillian-tests-jpa/src/test/resources/arquillian-glassfish3-embedded-h2/: glassfish-resources.xml
arquillian-tests-jpa/src/test/resources/arquillian-wlp-remote-8.5-jee7/: logging.properties  server.xml
