<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>test</groupId>
        <artifactId>arquillian-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>test</groupId>
    <artifactId>arquillian-tests-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>arquillian-wlp-remote-8.5-jee7</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <systemProperties>
                                <property>
                                    <name>java.util.logging.config.file</name>
                                    <value>
                                        ${basedir}/src/test/resources/arquillian-wlp-remote-8.5-jee7/logging.properties
                                    </value>
                                </property>
                                <property>
                                    <name>javax.net.ssl.trustStore</name>
                                    <value>
                                        ${project.build.directory}/liberty/wlp/usr/servers/defaultServer/resources/security/key.jks
                                    </value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wlp-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <reportsDirectory>
                                        ${project.build.directory}/surefire-reports/wlp-remote-deployment-test
                                    </reportsDirectory>
                                    <systemPropertyVariables>
                                        <arquillian.launch>arquillian-wlp-remote-8.5-jee7</arquillian.launch>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <!-- Plugin execution needs to be bound to previous phase.
                                     Because Maven. See MNG-5799 and MNG-5987 -->
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>start-server</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>stop-server</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                            <serverName>defaultServer</serverName>
                            <configFile>${basedir}/src/test/resources/arquillian-wlp-remote-8.5-jee7/server.xml
                            </configFile>
                            <assemblyArtifact>
                                <groupId>com.ibm.websphere.appserver.runtime</groupId>
                                <artifactId>wlp-javaee7</artifactId>
                                <version>17.0.0.1</version>
                                <type>zip</type>
                            </assemblyArtifact>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-wlp-remote-8.5</artifactId>
                    <version>1.0.0.Beta2</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <version>1.0.0.Final</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    
</project>